{
  "name": "task_management",
  "version": "1.0.0",
  "description": "Task management app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Pallavi Jorapur",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.0",
    "request": "^2.88.2"
  }
}
